{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": [
    "dist",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*/__tests__/**/*.ts",
    "**/*/__tests__/**/*.js",
    "**/*/__mocks__/**/*.ts",
    "**/*/__mocks__/**/*.js"
  ]
}
